   stats {
   autospend = bruiser ;
   body = 16 ;
   characteranims = 71_cannonball ;
   charactername = Cannonball ;
   level = 1 ;
   mind = 20 ;
   moveset1 = moveset_flying ;
   name = Cannonball ;
   playable = true ;
   power1 = power1 ;
   power2 = power3 ;
   power3 = power2 ;
   power4 = power7 ;
   powerstyle = ps_cannonball ;
   scriptlevel = 3 ;
   skin = 7101 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   sounddir = cball_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 72 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = can_rocket ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      name = mutantmaster ;
      }

   }