   stats {
   ailevel = 2 ;
   autospend = bruiser ;
   body = 18 ;
   characteranims = 176_captamerica ;
   charactername = Captain America ;
   level = 1 ;
   mind = 18 ;
   name = CaptainAmerica ;
   playable = true ;
   power1 = power2 ;
   power2 = power1 ;
   power3 = power7 ;
   power4 = power10 ;
   powerstyle = ps_captainamerica ;
   scriptlevel = 3 ;
   skin = 17601 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = captam_m ;
   speed = 18 ;
   strength = 18 ;
   team = hero ;
   textureicon = 114 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = captam_p2 ;
      }      

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

      talent {
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = cap_resist ;
      }

      talent {
      name = supermaster ;
      }

   }