   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 14 ;
   canseestealthed = true ;
   characteranims = 90_emma_frost_hero ;
   charactername = Emma Frost ;
   level = 1 ;
   mind = 28 ;
   name = Emmafrost_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power10 ;
   power4 = power8 ;
   powerstyle = ps_emmafrost_hero ;
   scriptlevel = 3 ;
   skin = 9001 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   sounddir = emmaf_m ;
   speed = 12 ;
   strength = 14 ;
   team = hero ;
   textureicon = 75 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = emma_burst ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      level = 1 ;
      name = fightstyle_psionic ;
      }

      talent {
      level = 1 ;
      name = emma_resist ;
      }

   }