   stats {
   ailevel = 2 ;
   autospend = support_heavy ;
   body = 16 ;
   characteranims = 151_jubilee ;
   charactername = Jubilee ;
   level = 1 ;
   mind = 20 ;
   name = Jubilee ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power6 ;
   power4 = power9 ;
   powerstyle = ps_jubilee ;
   scriptlevel = 3 ;
   skin = 15101 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   sounddir = jubilee_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 81 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

      talent {
      level = 1 ;
      name = energy_burst ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      name = block ;
      }

      talent {
      name = mutantmaster ;
      }

   }
