   stats {
   autospend = bruiser_light ;
   body = 16 ;
   characteranims = 28_mystique_hero ;
   charactername = Mystique ;
   level = 1 ;
   mind = 20 ;
   name = Mystique_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power6 ;
   power4 = power10 ;
   powerstyle = ps_mystique_hero ;
   scriptlevel = 3 ;
   skin = 2801 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = mystiqu_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 87 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = myst_p1 ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      level = 1 ;
      name = fightstyle_finesse1 ;
      }

      talent {
      level = 1 ;
      name = myst_resist ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }