
   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 12 ;
   characteranims = 104_quicksilver_hero ;
   charactername = Quicksilver ;
   level = 1 ;
   mind = 16 ;
   name = Quicksilver_hero ;
   playable = true ;
   power1 = power9 ;
   power2 = power1 ;
   power3 = power8 ;
   power4 = power2 ;
   powerstyle = ps_quicksilver_hero ;
   scriptlevel = 3 ;
   skin = 10401 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   sounddir = quick_m ;
   speed = 28 ;
   strength = 12 ;
   team = hero ;
   textureicon = 90 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

      talent {
      name = block ;
      }

      talent {
      level = 1 ;
      name = quick_charge ;
      }

      talent {
      level = 1 ;
      name = quick_slow ;
      }

      talent {
      name = mutantmaster ;
      }

   }