[center][img]https://i.imgur.com/W5OfILg.png[/img]

[size=20pt][b]X-MEN  LEGENDS  II  ULTIMATE  PATCH[/b][/size]
[size=14pt][b]PROGRESS POST AND INFO[/b][/size][/center]

[hr]
[hr]

[size=12pt][b][u]Introduction[/u][/b][/size]
    The X-Men Legends II Ultimate Patch (X2UP) is an upcoming project for X-Men Legends II. The day I originally posted this thread marked my 5 year anniversary with the Marvel Mods community. The Patch is not ready for release, but to celebrate my anniversary I wanted to give an outline and some previews of the coming features of the X2UP.
    The X2UP is going to be XML2’s first base mod pack. It is intended to be installed before any other mods, like Ultimate Alliance’s Official Character Pack (OCP). The X2UP will feature a variety of fixes, improvements, restored content, and extra bonus features that will bring the base game up to an improved standard. The X2UP is being created to work on the PC, and then will be converted to work on the other 4 consoles.
[hr]
[hr]

[size=12pt][b][u]Progress Tracker[/u][/b][/size]
    This section is the new progress tracker. It will show the status of development for all X2UP tasks. It is current as of the most recent monthly update and will be continuously updated each month.
The color codes are:
[list]
[li]🔴 Not started[/li]
[li]🟡 In process[/li]
[li]🟢 Complete[/li]
[li]⚫️ As needed[/li]
[li]🔵 In progress; as much as possible will be completed for release, but no specific completion requirement[/li]
[/list]

[size=10pt][b]🟢 Phase 0: Compiler Development[/b][/size]
    Before formal development will resume in full force, the first focus is to rewrite the compiler for the project. The compiler allows us to keep files stored separately and decompiled for easy updating, and then compile them all together to make up the mod files for testing and release.
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🟢 Compiler functionality for playable characters[/li]
[li]🟢 Update existing playable characters to work with the new compiler[/li]
[li]🟢 Compiler functionality for NPCs[/li]
[li]🟢 Update existing NPCs to work with the new compiler[/li]
[li]🟢 Compiler functionality for shared data files[/li]
[li]🟢 Update existing shared data files to work with the new compiler[/li]
[li]🟢 Compiler functionality for menus[/li]
[li]🟢 Update existing menus to work with the new compiler[/li]
[li]🟢 Compiler functionality for maps[/li]
[li]🟢 Compiler functionality for misc files[/li]
[li]🟢 Any remaining compiler functions[/li]
[/list]
[/spoiler]

[size=10pt][b]🟢 Phase 1: GitHub Setup/Migration[/b][/size]
    We used to store the project on Google Drive, but midway into the project decided to migrate the project to GitHub to track updates better.
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🟢 Playable Characters:
[list]
[li]🟢 Setup of base game characters: 18/18[/li]
[li]🟢 Setup of console-exclusive characters: 6/6[/li]
[li]🟢 Setup of XML1 characters and bonus character: 6/6[/li]
[li]🟢 Migration of assets from Google Drive[/li]
[/list]
[/li]
[li]🟢 NPCs:
[list]
[li]🟢 Setup of NPCs: 163/163[/li]
[li]🟢 Migration of assets from Google Drive[/li]
[/list]
[/li]
[li]🟢 Shared Data Files:
[list]
[li]🟢 Setup of shared data files: 32/32[/li]
[li]🟢 Migration of assets from Google Drive[/li]
[/list]
[/li]
[li]🟢 Menus:
[list]
[li]🟢 Setup of menus: 75/75[/li]
[li]🟢 Migration of assets from Google Drive[/li]
[/list]
[/li]
[li]🟢 Maps:
[list]
[li]🟢 Setup of maps: 120/120[/li]
[li]🟢 Migration of assets from Google Drive[/li]
[/list]
[/li]
[li]🟢 Migration of any lingering files[/li]
[/list]
[/spoiler]

[size=10pt][b]🟡 Phase 2: Development[/b][/size]
    This phase is the bulk of project; it covers the actual modification of files for the X2UP.
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🟡 Playable characters
[list]
[li]🟡 Skins and visual assets
[list]
[li]🟢 Skins/portraits/3D heads/other visuals for common characters: 18/18[/li]
[li]🟢 Skins/portraits/3D heads/other visuals for console-exclusive characters: 6/6[/li]
[li]🟡 Skins/portraits/3D heads/other visuals for XML1 characters and secret bonus character: 5/6[/li]
[li]🟡 Mission briefing models: 5/16[/li]
[li]🔵 Skins/portraits/3D heads/other visuals for package mod characters: 2/?[/li]
[li]🟡 Revisiting skins for existing characters who need updates: 1/11[/li]
[/list]
[/li]
[li]🟢 Coding (powers/effects/packages/scripts/etc.)
[list]
[li]🟢 Coding for common characters: 18/18[/li]
[li]🟢 Coding for console-exclusive characters: 6/6[/li]
[li]🟢 Coding for XML1 characters and secret bonus character: 6/6[/li]
[li]🔵 Coding for package mod characters: 26/?[/li]
[li]🔵 Continuous improvement of existing coding for completed characters[/li]
[/list]
[/li]
[li]🟡 Sounds[/li]
[li]⚫️ Any remaining playable character tasks[/li]
[/list]
[/li]
[li]🟡 NPCs
[list]
[li]🟡 Skins and visual assets
[list]
[li]🟡 Skins/portraits/3D heads/other visuals for allied NPCs: 6/9[/li]
[li]🟡 Skins/portraits/3D heads/other visuals for bosses: 10/12[/li]
[li]🔵 Skins/portraits/3D heads/other visuals for minions: 1/?[/li]
[/list]
[/li]
[li]🟢 Coding[/li]
[li]🟢 Sounds[/li]
[li]⚫️ Any remaining NPC tasks[/li]
[/list]
[/li]
[li]🟡 Common data files[/li]
[li]🟡 Maps
[list]
[li]🟡 Check and update conversations[/li]
[li]🟡 Restore unused content found in the released game files[/li]
[li]🟡 Restore unused content found in the PSP prototype[/li]
[li]🟡 Correct coding issues[/li]
[li]🟡 Remove unneeded files[/li]
[li]⚫️ Any remaining map tasks[/li]
[/list]
[/li]
[li]🟡 Menus
[list]
[li]🟢 Add character bio menu[/li]
[li]🟡 Remove unneeded files[/li]
[li]⚫️ Any remaining menu tasks[/li]
[/list]
[/li]
[li]🟡 Quality of Life Features
[list]
[li]🟡 Optional progression-based character unlocks and notifications: 14/30[/li]
[/list]
[/li]
[/list]
[/spoiler]

[size=10pt][b]🔴 Phase 3: Testing[/b][/size]
    Once development is complete, we'll proceed with extensive testing to ensure that the X2UP is stable and has everything that we need.
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🔴 Initial playthrough test with starting four (Cyclops, Magneto, Storm, Wolverine) to test game features[/li]
[li]🔴 Stress test with 4 characters that have the biggest powerstyles[/li]
[li]🔴 Stress test with 4 characters with custom movesets[/li]
[li]🔴 Test each character on the roster in groups of 4 for power functionality and level compatibility[/li]
[/list]
[/spoiler]

[size=10pt][b]🔴 Phase 4: Release Prep[/b][/size]
    This step will take place once testing is complete. During this phase, any supporting documentation will be developed to make sure that the release is smooth and all information about it is out there.
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🔴 Write updates to XML2 Mod Installation Guides[/li]
[li]🔴 Write release posts for mods[/li]
[li]🔴 Prepare release video[/li]
[li]🔴 Compile final releases[/li]
[li]🔴 Upload mod files[/li]
[/list]
[/spoiler]

[size=10pt][b]🔴 Phase 5: Release[/b][/size]
    This is when the PC version of the progress will be released to the public!
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🔴 Post tutorial updates[/li]
[li]🔴 Post mod releases[/li]
[li]🔴 Post release video[/li]
[li]🔴 Announce release on Discord[/li]
[/list]
[/spoiler]

[size=10pt][b]🔴 Phase 6: Console Conversion[/b][/size]
    During this phase, the remaining development will be completed to get the X2UP functioning on the console versions of XML2.
[spoiler="Expand to see status of tasks related to this phase"]
[list]
[li]🔴 Set up PSP-Exclusive Assets:
[list]
[li]🔴 Setup of PSP-exclusive NPCs: 0/25[/li]
[li]🔴 Setup of PSP-Exclusive Maps: 0/9[/li]
[/list]
[/li]
[li]🔴 Convert assets
[list]
[li]🔴 Convert skins to GameCube[/li]
[li]🔴 Convert skins to PSP[/li]
[li]⚫️ Convert any remaining visuals[/li]
[li]🔴 Convert sounds to GameCube[/li]
[li]🔴 Convert sounds to PS2[/li]
[li]🔴 Convert sounds to PSP[/li]
[li]🔴 Convert sounds to Xbox[/li]
[li]⚫️ Convert any remaining sounds[/li]
[/list]
[/li]
[li]🔴 Testing
[list]
[li]🔴 Play test of GameCube version with starting 4 characters on an emulator[/li]
[li]🔴 Play test of PS2 version with starting 4 characters on an emulator[/li]
[li]🔴 Play test of PSP version with starting 4 characters on an emulator[/li]
[li]🔴 Play test of Xbox version with starting 4 characters on an emulator[/li]
[li]🔴 Play test of GameCube version with starting 4 characters on hardware[/li]
[li]🔴 Play test of PS2 version with starting 4 characters on hardware[/li]
[li]🔴 Play test of PSP version with starting 4 characters on hardware[/li]
[li]🔴 Play test of Xbox version with starting 4 characters on hardware[/li]
[/list]
[/li]
[li]🔴 Release prep
[list]
[li]🔴 Write updates to XML2 Mod Installation Guides[/li]
[li]🔴 Write release posts for mods[/li]
[li]🔴 Prepare release video[/li]
[li]🔴 Compile final releases[/li]
[li]🔴 Upload mod files[/li]
[/list]
[/li]
[li]🔴 Release
[list]
[li]🔴 Post tutorial updates[/li]
[li]🔴 Post mod releases[/li]
[li]🔴 Post release video[/li]
[li]🔴 Announce release on Discord[/li]
[/list]
[/li]
[/list]
[/spoiler]
[hr]
[hr]

[size=12pt][b][u]Features[/u][/b][/size]
    The X2UP is going to include a lot of changes and improvements. Here's what features are planned:
    
[size=10pt][b]Power Fixes[/b][/size]
[spoiler="Expand to see details"]
    Every single power in the game has been thoroughly combed over to ensure that they function the way they were intended to work based on their descriptions and talent values. The timing of everything within a power has been verified to make sure that the powers function as smoothly as possible. A few powers that could not be made to work as intended were changed. Missing effects, such as Sabretooth’s, will also be restored. Pyro’s radiation shield boost is being changed since it doesn’t make sense for his character. 
    For example, Colossus’s boost was supposed to absorb a certain amount of damage before turning off. However, the effect would not reliably turn off at the end of the power even if the damage threshold was met, so it was impossible to tell when it ended. The power was instead changed to block a certain amount of damage for a certain amount of time. This way, the effect always turns off, so you can tell when the power ends
    Certain characters with unique walk/run animations (Nightcrawler and Toad) will receive custom movesets that will allow their footstep sounds to properly play when they're walking in hub areas. 
[/spoiler]

[size=10pt][b]Additional Characters[/b][/size]
[spoiler="Expand to see details"]
    There are 18 characters in XML2 that are common to all 5 console versions: Bishop, Colossus, Cyclops, Deadpool, Gambit, Iceman, Iron Man, Jean Grey, Juggernaut, Magneto, Nightcrawler, Professor X, Rogue, Scarlet Witch, Storm, Sunfire, Toad, and Wolverine. There are also 6 characters that are exclusive to certain consoles and aren't found on the rest: Pyro and Sabretooth are exclusive to the PC, and Cable, Cannonball, Dark Phoenix, and X-Man are exclusive to the PSP. All of the exclusive characters will now be included in every console version:
[list]
[li]The PC-exclusive characters will be included in all versions in their original form, but will receive the same power fixes and visual improvements as other default characters.[/li]
[li]The PSP-exclusive characters will feature custom interpretations. The base PSP mods are extremely underwhelming and incomplete, but thanks to new tools, we can now use their existing animations, which allows us to convert many of their default powers but also add new content that will help complete them.[/li]
[/list]
    On top of this, we're also going to be including new versions of the XML1-exclusive characters (Beast, Emma Frost, Jubilee, Magma, and Psylocke). The addition of those characters brings the roster to 29, so a [i][b]secret 30th bonus character[/b][/i] will also be included on the roster.
    Currently, it's not possible to increase the roster size of any version of the game. Each console only has one additional character slot open. By popular vote, Psylocke will be added to that extra roster spot. All remaining characters will be included in the files of the mod, but will need to be swapped into the roster in place of another character. 
[/spoiler]

[size=10pt][b]Package Mod Updates[/b][/size]
[spoiler="Expand to see details"]
    Since the X2UP is going to be a base mod installed before any others, other mods are being updated to take this into account. There are 3 package mods for XML2: the All X-Men Edition (AXE), the Brotherhood Edition (BHE), and the Marvel Universe Edition (MUE). All 3 mods are going to be updated with compatibility updates to make sure that they work with the X2UP and don't introduce any clashes or complications. Any updated characters/features that are available at the time of release of these mods will also be incorporated. 
[/spoiler]

[size=10pt][b]Visual Fixes and Improvements[/b][/size]
[spoiler="Expand to see details"]
    The visual assets of the game are undergoing vast improvements. As needed, visual assets will have their texture format changed to optimize the quality of the textures. Many of the visual assets are also having their resolution increased. On all platforms, conversation portraits and character select portraits are going to be increased from 64x64 to 128x128. On PC and Xbox, power icons and loading screens will also be doubled in resolution.
[spoiler="Expand to see comparisons of default and updated visuals"]
[center]Conversation portraits. Before: 64x64 DXT3 (this one is from PC). After: 128x128 PNG8
[img]https://i.imgur.com/NcgPyFr.png[/img]

Character select portraits. Before: 64x64 DXT3 (this one is from PC). After: 128x128 PNG8
[img]https://i.imgur.com/pgElums.png[/img]

Skins. Before: 256x256 DXT3 (this one is from PC). After: 256x256 PNG8. Click to expand the image
[img height=500]https://i.imgur.com/NHVfLHM.png[/img]

Power icons. Before: 128x128 DXT3 (this one is from PC). After: 256x256 PNG8. Click to expand the image
[img height=500]https://i.imgur.com/60dGNVX.png[/img]

Loading screens. Before: 512x512 DXT3 (this one is from PC). After: 1024x1024 DXT1. Click to expand the image
[img height=500]https://i.imgur.com/tpJLeJs.png[/img][/center]
[/spoiler]
[/spoiler]

[size=10pt][b]Character Skins[/b][/size]
[spoiler="Expand to see details"]
    Skins will not be undergoing a resolution increase due to file size limitations. However, all character skins will be switching to PNG8 format textures. All the existing skins are undergoing total revamps, and every character will be receiving additional skins to fill out their selection. We will be adding every default skin that a character has used in XML1 (including prototype/early development material), XML2, and MUA1. Each skin is being thoroughly reviewed to make sure it is of the highest quality, and we are ensuring that the skins are standardized and all look like the same character. Many allied NPCs and enemy bosses will also be undergoing skin improvements, but most minion/generic NPCs will not unless they have a critical issue. Additionally, each skin will be receiving a skin-specific default-style conversation portrait. Mission briefing models will also be updated to reflect the skin improvements.

[spoiler="Expand to see information about playable character skins"]
    Our team has slightly expanded the definitions of XML2’s default skin categories to allow for each character to have the maximum number of skins possible. The default version of XML2 has an average of 3.5 skins per character, but with the X2UP, there will be an average of 8.2 skins per character. The redefined skin categories are as follows:

[spoiler="Expand to see new skin categories"]
[list]
[li][u]Skin[/u]: the character’s default skin[/li]
[li][u]Skin_astonishing[/u]: a more recent comic book outfit for a character, preferably from the early to mid 2000s. It comes sequentially after all the other comic book outfits.[/li]
[li][u]Skin_aoa[/u]: a character’s look from the Age of Apocalypse universe. If they didn’t appear in the Age of Apocalypse universe, or their appearance was insignificant, another non-Ultimate alternate universe can be used, such as Heroes Reborn.[/li]
[li][u]Skin_60s[/u]: a character’s earliest notable comic book outfit.[/li]
[li][u]Skin_70s[/u]: an earlier comic book outfit for a character that comes after the choice for skin_60s.[/li]
[li][u]Skin_weaponx[/u]: if the character was in Weapon X, this will be their outfit from their time in Weapon X. Otherwise, it can be used for another comic book outfit that comes after skin_70s and before skin_astonishing.[/li]
[li][u]Skin_future[/u]: for X-Men, this is for X-Treme Gear skins. For non-X-Men, this spot can be used for Ultimate skins. If Ultimate is already used for a character’s primary skin, this category can be used as a miscellaneous category.[/li]
[li][u]Skin_winter[/u]: if a character has a winter gear outfit, that skin goes here. Otherwise, this is a catch-all category for any default skin that doesn’t fit another category.[/li]
[li][u]Skin_civilian[/u]: If a character has some sort of armor for their default skin, this skin is the main skin without armor. If their main skin has a mask or helmet, this skin will be the default skin without the mask or helmet. If a character is known to fight in street clothes, or they have a street clothes outfit as a default skin, it goes here. If a character is a scientist, this skin will be their main skin but with a lab coat.[/li]
[/list]
[/spoiler]

    Below, you can see previews for the completed playable character skins for X2UP characters. Click the images to enlarge them.

[spoiler="Expand to see playable character skin previews"]
[table]
[tr]
[td]Beast[/td]
[td]Bishop[/td]
[td]Cable[/td]
[td]Cannonball[/td]
[td]Colossus[/td]
[/tr]
[tr]
[td][img height=400]https://d.l3n.co/UoiUnr.png[/img][/td]
[td][img height=400]https://a.l3n.co/UoibT3.png[/img][/td]
[td][img height=400]https://c.l3n.co/UoiwO0.png[/img][/td]
[td][img height=400]https://b.l3n.co/UoixUD.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uoj2AQ.png[/img][/td]
[/tr]
[tr]
[td]Cyclops[/td]
[td]Dark Phoenix[/td]
[td]Deadpool[/td]
[td]Emma Frost[/td]
[td]Emma Frost (Diamond Form)[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/UojW5k.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uoj0OH.png[/img][/td]
[td][img height=400]https://d.l3n.co/UojgZc.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojEvi.png[/img][/td]
[td][img height=400]https://b.l3n.co/UojTVm.png[/img][/td]
[/tr]
[tr]
[td]Gambit[/td]
[td]Iceman[/td]
[td]Iron Man[/td]
[td]Jean Grey[/td]
[td]Jubilee[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/UojCE9.png[/img][/td]
[td][img height=400]https://d.l3n.co/UojqDz.png[/img][/td]
[td][img height=400]https://a.l3n.co/UojmWT.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uoj3v7.png[/img][/td]
[td][img height=400]https://c.l3n.co/Uoj4Gr.png[/img][/td]
[/tr]
[tr]
[td]Juggernaut[/td]
[td]Magma[/td]
[td]Magma (Fiery Form)[/td]
[td]Magneto[/td]
[td]Nightcrawler[/td]
[/tr]
[tr]
[td][img height=400]https://d.l3n.co/Uoj7H3.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uojz3q.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojlgD.png[/img][/td]
[td][img height=400]https://b.l3n.co/UojnWM.png[/img][/td]
[td][img height=400]https://c.l3n.co/Uojokk.png[/img][/td]
[/tr]
[tr]
[td]Professor X[/td]
[td]Psylocke[/td]
[td]Pyro[/td]
[td]Rogue[/td]
[td]Sabretooth[/td]
[/tr]
[tr]
[td][img height=400]https://b.l3n.co/Uojf3c.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojFNK.png[/img][/td]
[td][img height=400]https://d.l3n.co/UojciZ.png[/img][/td]
[td][img height=400]https://b.l3n.co/UojX9P.png[/img][/td]
[td][img height=400]https://d.l3n.co/UojbLm.png[/img][/td]
[/tr]
[tr]
[td]Scarlet Witch[/td]
[td]Storm[/td]
[td]Sunfire[/td]
[td]Toad[/td]
[td]Wolverine[/td]
[/tr]
[tr]
[td][img height=400]https://d.l3n.co/UojGb2.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uo0glF.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uo0rb3.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo0R4D.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uo0Jaa.png[/img][/td]
[/tr]
[tr]
[td]X-Man[/td]
[/tr]
[tr]
[td][img height=400]https://c.l3n.co/Uo0V6e.png[/img][/td]
[/tr]
[/table]
[/spoiler]

    The 3 package mods (AXE, BHE, and MUE) will also have updated skins for some of their characters. The main focus is currently the AXE, but other skins will be added over time.

[spoiler="Expand to see package mod playable character skin previews"]
[table]
[tr]
[td]Angel[/td]
[td]Arachne[/td]
[td]Banshee[/td]
[td]Doctor Doom[/td]
[td]Havok[/td]
[/tr]
[tr]
[td][img height=400]https://c.l3n.co/UoiNuT.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uoif8b.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://d.l3n.co/UojRAP.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[/tr]
[tr]
[td]Luke Cage[/td]
[td]Mister Fantastic[/td]
[td]Ms. Marvel[/td]
[td]Polaris[/td]
[td]Quicksilver[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/UojOX0.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uojv9Q.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojLva.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uoggzi.png[/img][/td]
[/tr]
[tr]
[td]Sauron[/td]
[td]Silver Surfer[/td]
[td]Spider-Man[/td]
[td]Spider-Woman[/td]
[/tr]
[tr]
[td][img height=400]https://b.l3n.co/Uoj5l9.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uojhrv.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo0jLb.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uo00a7.png[/img][/td]
[/tr]
[/table]
[/spoiler]

[/spoiler]

[spoiler="Expand to see information about NPC skins"]
Many allied NPCs are receiving skin updates. They're receiving the same treatments as playable character skins.

[spoiler="Expand to see allied NPC skin previews"]
[table]
[tr]
[td]Angel[/td]
[td]Dazzler[/td]
[td]defaultman[/td]
[td]defaultman (Elemental Forms)[/td]
[td]Forge[/td]
[/tr]
[tr]
[td][img height=400]https://b.l3n.co/UoiDmz.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojtDZ.png[/img][/td]
[td][img height=133]https://a.l3n.co/UojrsK.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uojk5o.png[/img][/td]
[/tr]
[tr]
[td]Guardian[/td]
[td]Havok[/td]
[td]Polaris[/td]
[td]Professor X[/td]
[td]Quicksilver[/td]
[/tr]
[tr]
[td][img height=400]https://b.l3n.co/UojJH2.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=133]https://c.l3n.co/UojPr1.png[/img][/td]
[td][img height=400]https://a.l3n.co/UogjMZ.png[/img][/td]
[/tr]
[tr]
[td]Stan Lee[/td]
[td]Tony Stark[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/UogZ6m.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo0kjA.png[/img][/td]
[/tr]
[/table]
[/spoiler]

    Many of the game's bosses will also be receiving updated skins. Some generic enemies will also receive updates, but only if there are issues with their default skins. Certain skins are being replaced to improve accuracy to the cutscenes, and some have been added to enhance the game. 

[spoiler="Expand to see enemy NPC skin previews"]
[table]
[tr]
[td]Abyss[/td]
[td]Apocalypse[/td]
[td]Archangel[/td]
[td]Charred Corpse[/td]
[td]Deadpool (Boss)[/td]
[/tr]
[tr]
[td][img height=200]https://d.l3n.co/UoiuI5.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=200]https://c.l3n.co/UoiFQ7.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uoi5Zq.png[/img][/td]
[td][img height=400]https://a.l3n.co/UojIc1.png[/img][/td]
[/tr]
[tr]
[td]Hellfire Club Guard[/td]
[td]Holocaust[/td]
[td]Lady Deathstrike[/td]
[td]Mikhail Rasputin[/td]
[td]Mr. Sinister[/td]
[/tr]
[tr]
[td][img height=133]https://c.l3n.co/Uoj9gC.png[/img][/td]
[td][img height=133]https://c.l3n.co/UogRK2.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=133]https://b.l3n.co/UogpYA.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[/tr]
[tr]
[td]Ninjas[/td]
[td]Sauron[/td]
[td]Sinister Cyclops[/td]
[td]Sinister Iceman[/td]
[td]Sinister Storm[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uojyko.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uo024C.png[/img][/td]
[td][img height=400]https://c.l3n.co/Uo08N5.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo0Wiz.png[/img][/td]
[/tr]
[tr]
[td]Sinister Wolverine[/td]
[td]Stryfe[/td]
[/tr]
[tr]
[td][img height=400]https://c.l3n.co/Uo0idT.png[/img][/td]
[td][img height=400]https://d.l3n.co/UogV6b.png[/img][/td]
[/tr]
[/table]
[/spoiler]
[/spoiler]

[spoiler="Expand to see information about bonus skins"]
    Certain characters have more skins than the maximum allowed in the game (9), so these skins will be included as optional bonus content that players can replace existing skins with. These are primarily any default skins that didn't fit a character's main skin set. Certain NPCs also have bonus skins.

[spoiler="Expand to see bonus skin previews"]
[table]
[tr]
[td]Colossus (Bonus Skins)[/td]
[td]Cyclops (Bonus Skins)[/td]
[td]Dark Phoenix (Bonus Skins)[/td]
[td]Hellfire Club Guards (Bonus Skins)[/td]
[td]Holocaust (Bonus Skin)[/td]
[/tr]
[tr]
[td][img height=267]https://a.l3n.co/UoiGsA.png[/img][/td]
[td][img height=400]https://c.l3n.co/Uoj8Qa.png[/img][/td]
[td][img height=133]https://c.l3n.co/UojjTx.png[/img][/td]
[td][img height=133]https://a.l3n.co/UojQcv.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uogdwr.png[/img][/td]
[/tr]
[tr]
[td]Iceman (Bonus Skin)[/td]
[td]Jean Grey (Bonus Skins)[/td]
[td]Juggernaut (Bonus Skin)[/td]
[td]Magneto (Bonus Skin)[/td]
[td]Nightcrawler (Bonus Skin)[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/Uojds5.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojsVb.png[/img][/td]
[td][img height=400]https://b.l3n.co/UojpEF.png[/img][/td]
[td][img height=400]https://c.l3n.co/UojSNA.png[/img][/td]
[td][img height=400]https://b.l3n.co/UojMGe.png[/img][/td]
[/tr]
[tr]
[td]Professor X (Bonus Skins)[/td]
[td]Sauron (Bonus Skin)[/td]
[td]Stan Lee (Bonus Skin)[/td]
[td]Storm (Bonus Skins)[/td]
[td]Stryfe (Bonus Skin)[/td]
[/tr]
[tr]
[td][img height=133]https://b.l3n.co/UojuHx.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uojwai.png[/img][/td]
[td][img height=400]https://b.l3n.co/Uog0aP.png[/img][/td]
[td][img height=133]https://b.l3n.co/Uo0Z6r.png[/img][/td]
[td][img height=400]https://a.l3n.co/UogJhT.png[/img][/td]
[/tr]
[tr]
[td]Toad (Bonus Skin)[/td]
[td]Tony Stark (Bonus Skin)[/td]
[td]Wolverine (Bonus Skins)[/td]
[/tr]
[tr]
[td][img height=400]https://c.l3n.co/Uo01t0.png[/img][/td]
[td][img height=400]https://d.l3n.co/Uo0TPq.png[/img][/td]
[td][img height=267]https://b.l3n.co/Uo06dM.png[/img][/td]
[/tr]
[/table]
[/spoiler]

[/spoiler]

[spoiler="Expand to see information about mission briefing models"]
    All mission briefing character models will be updated to reflect the changes to the playable skins. To make this easier on myself, I've created hybrid models of the mission briefing characters. I use the body of the playable character's skin, separate their index finger from the other fingers, and then I splice in the higher poly face of the default briefing model to allow their faces to animate correctly. 
    It's difficult to view these models in the character select screen, and they can only be viewed in T-Poses. The lighting in the character select screen also makes them look odd. They look better in game.

[spoiler="Expand to see previews of mission briefing models"]
[table]
[tr]
[td]Bishop (Briefing Model)[/td]
[td]Colossus (Briefing Models)[/td]
[td]Cyclops (Briefing Model)[/td]
[td]Gambit (Briefing Model)[/td]
[td]Iceman (Briefing Model)[/td]
[/tr]
[tr]
[td][img height=400]https://b.l3n.co/UoicyF.png[/img][/td]
[td][img height=400]https://b.l3n.co/UoiauM.png[/img][/td]
[td][img height=400]https://b.l3n.co/UojAne.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[/tr]
[tr]
[td]Jean Grey (Briefing Model)[/td]
[td]Juggernaut (Briefing Models)[/td]
[td]Magneto (Briefing Model)[/td]
[td]Nightcrawler (Briefing Model)[/td]
[td]Professor X(Briefing Model)[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/UojDXH.png[/img][/td]
[/tr]
[tr]
[td]Rogue (Briefing Model)[/td]
[td]Scarlet Witch (Briefing Model)[/td]
[td]Storm (Briefing Models)[/td]
[td]Sunfire (Briefing Model)[/td]
[td]Toad (Briefing Model)[/td]
[/tr]
[tr]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[td][img height=400]https://a.l3n.co/Uo09zk.png[/img][/td]
[/tr]
[tr]
[td]Wolverine (Briefing Model)[/td]
[/tr]
[tr]
[td][img height=400]https://d.l3n.co/Uo0CMQ.png[/img][/td]
[/tr]
[/table]
[/spoiler]

[/spoiler]

[/spoiler]

[size=10pt][b]Restored Content[/b][/size]
[spoiler="Expand to see information about restored content"]
    In addition to the default content that exists in the game, we have combed through the files and beta builds to look for any unused content from the game that can be restored. This includes missing NPCs, conversations, objectives, interactive elements, and other things. Cyclops’ NPC in the Sanctuary was almost complete, so we added him to the intended place and added his conversation. Various sound effects and other elements that were supposed to occur during boss battles have been restored. The hero and villain bio menu (codex) is being restored as well, and will be accessible through the mission computer.

[spoiler="Expand to see previews of restored content"]
Restored voice lines in the Abyss battle: [url="https://streamable.com/r0ytjt"]https://streamable.com/r0ytjt[/url]

Restored voice lines in the Madi Temple: [url="https://streamable.com/t0s8ta"]https://streamable.com/t0s8ta[/url]

Cyclops NPC
[img height=400]https://i.imgur.com/kzDx3du.png[/img]

Restored Bio/Codex Menu
[img height=400]https://i.imgur.com/tU8J6rb.png[/img][img height=400]https://i.imgur.com/qf8JgbU.png[/img]
[/spoiler]
[/spoiler]

[size=10pt][b]Bonus Features[/b][/size]
[spoiler="Expand to see information about bonus features"]
    In addition to the pre-installed content, the X2UP will feature plenty of optional bonus content. One feature will be alternate skins without cel shading since some people prefer this visual style. Another optional feature is to add back the cut Bishop NPC. He’s missing his voice sounds, and he won’t fit into the Sanctuary due to conversation limits, but this optional feature will add his NPC to the Weapon X facility. Other things include scripts to unlock all skins and characters, as well as the quick play mod. Many bonus visuals, such as additional loading screens and comic covers, will also be available. As we get closer to the completion of the Patch, any other features that we believe are useful but too far from the default game will be included as bonus features.  
[/spoiler]

[size=10pt][b]Ease-of-Use[/b][/size]
[spoiler="Expand to see information about ease-of-use"]
    One of the focuses of the X2UP is ease of use for anyone who wants to mod the game. First and foremost, the Patch will come as a single install that’s ready to drag and drop into the game. It will also feature full support for OpenHeroSelect (OHS) to allow for quick and easy roster changes. The skin numbers for all characters have also been changed to use a more practical order. For example, Cyclops’s skin order used to be 0103, 0101, 0102, 0120, 0121, and 0123. Now, his skin order is 0101, 0102, 0103, 0104, 0105, 0106, 0107, 0108, and 0109. Even if they don’t have a full 9 skins, each character will feature 9 packages so that skins can be easily added to them. New tutorials will be created to help people more easily mod XML2.
[/spoiler]
[hr]
[hr]

[size=12pt][b][u]Summary[/u][/b][/size]
    The X2UP is a really ambitious project, and nothing has been done so far like it in XML2. We’re incredibly excited to be working on this project, and we’re hoping to bring it to completion as soon as possible! There’s still lots to do, but we’ve also finished a considerable portion of what we’ve wanted to do. Thank you to everyone for your continued support, and thank you to the Patch team for the hard work you’ve put in! 
[hr]
[hr]

[size=12pt][b][u]Contributors[/u][/b][/size]
    Thank you to current and prior contributors to the X2UP! hemlot, Cohollow, Lags, Enchlore, Ninja Kyden, and Enigma.