   stats {
   ailevel = 2 ;
   autospend = bruiser ;
   body = 20 ;
   canthrowally = true ;
   characteranims = 187_hulk ;
   charactername = Hulk ;
   ignoreboundsscaling = true ;
   level = 1 ;
   mind = 8 ;
   moveset1 = moveset_hulk ;
   name = Hulk ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power9 ;
   powerstyle = ps_hulk ;
   scale_factor = 1.3 ;
   scaleattacks = true ;
   scriptlevel = 3 ;
   skin = 18701 ;
   skin_astonishing = 02 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   skirmish_boost = -4 ;
   sounddir = hulk_m ;
   speed = 16 ;
   strength = 24 ;
   team = hero ;
   textureicon = 103 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = hulk_p1 ;
      }

      talent {
      level = 1 ;
      name = hulk_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_wrestling ;
      }

      talent {
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      name = supermaster ;
      }

   }