   stats {
   ailevel = 2 ;
   autospend = support_heavy ;
   body = 16 ;
   characteranims = 36_magma ;
   charactername = Magma ;
   effect_skin_60s = char/magma/special_burning ;
   level = 1 ;
   mind = 20 ;
   name = Magma ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power3 ;
   power4 = power6 ;
   powerstyle = ps_magma ;
   scriptlevel = 3 ;
   skin = 3601 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_civilian = 09 ;
   sounddir = magma_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 83 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

      talent {
      level = 1 ;
      name = magma_resist ;
      }

      talent {
      level = 1 ;
      name = magma_blast ;
      }

      talent {
      name = mutantmaster ;
      }

   }
