   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 18 ;
   characteranims = 188_spiderman ;
   charactername = Spider-Man ;
   level = 1 ;
   mind = 18 ;
   name = Spiderman ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power9 ;
   powerstyle = ps_spiderman ;
   scriptlevel = 3 ;
   skin = 18801 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = spider_m ;
   speed = 18 ;
   strength = 18 ;
   team = hero ;
   textureicon = 76 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = spider_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_finesse1 ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      name = supermaster ;
      }

   }