   stats {
   ailevel = 1 ;
   autospend = support_heavy ;
   body = 20 ;
   characteranims = 08_iceman ;
   charactername = Iceman ;
   level = 1 ;
   mind = 12 ;
   name = Iceman ;
   playable = true ;
   power1 = power1 ;
   power2 = power3 ;
   power3 = power8 ;
   power4 = power9 ;
   powerstyle = ps_iceman ;
   scriptlevel = 3 ;
   skin = 0801 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = iceman_m ;
   speed = 16 ;
   strength = 20 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = iceman_slow_beam ;
      }

      talent {
      level = 1 ;
      name = iceman_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

      talent {
      name = mutantmaster ;
      }

   }