   stats {
   ailevel = 2 ;
   autospend = bruiser ;
   body = 20 ;
   canthrowally = true ;
   characteranims = 182_thing ;
   charactername = The Thing ;
   ignoreboundsscaling = true ;
   level = 1 ;
   mind = 8 ;
   moveset1 = moveset_thing ;
   name = Thing ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power6 ;
   power4 = power8 ;
   powerstyle = ps_thing ;
   scale_factor = 1.3 ;
   scaleattacks = true ;
   scriptlevel = 3 ;
   skin = 18201 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   skirmish_boost = -4 ;
   sounddir = thing_m ;
   speed = 16 ;
   strength = 24 ;
   team = hero ;
   textureicon = 111 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = thing_p1 ;
      }

      talent {
      level = 1 ;
      name = thing_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_wrestling ;
      }

      talent {
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      name = supermaster ;
      }

   }