   stats {
   ailevel = 2 ;
   autospend = support_heavy ;
   body = 16 ;
   characteranims = 10_angel_hero ;
   charactername = Angel ;
   level = 1 ;
   mind = 16 ;
   moveset1 = moveset_flying ;
   name = Angel_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power9 ;
   powerstyle = ps_angel_hero ;
   scale_factor = 1.02 ;
   scriptlevel = 3 ;
   skin = 1002 ;
   skin_astonishing = 03 ;
   skin_aoa = 04 ;
   skin_60s = 05 ;
   skin_70s = 06 ;
   skin_weaponx = 07 ;
   skin_future = 08 ;
   skin_winter = 09 ;
   sounddir = angel_m ;
   speed = 21 ;
   strength = 18 ;
   team = hero ;
   textureicon = 66 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = ang_darts ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      name = dodge ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

   }

