{
    "PowerStyle": {
        "cansteal": true,
        "FightMove": {
            "aireusetime": 3,
            "aitype": "melee",
            "animenum": "ea_power1",
            "lockangles": true,
            "name": "power_attack",
            "priority": 5,
            "trigger": {
                "life": 1,
                "name": "powerup",
                "shared_tag": "shared_stunned",
                "tag": 100,
                "time": -1
            },
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/behem/p1_power",
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 R Hand",
                "effect": "char/behem/p1_power",
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "name": "sound",
                "sound": "char/behem_m/p1_charge",
                "time": 0.15
            },
            "trigger": {
                "attacktype": "punch",
                "damage": "%mdmg_high",
                "damagescale": "difficulty",
                "name": "punch",
                "powerusage": 3,
                "tag": 2,
                "time": 0.55,
                "victimeventtag1": 100
            },
            "chain": {
                "action": "Idle",
                "result": "idle"
            }
        }
    }
}