   stats {
   ailevel = 2 ;
   autospend = bruiser ;
   body = 20 ;
   canthrowally = true ;
   characteranims = 30_blob_hero ;
   charactername = Blob ;
   level = 1 ;
   mind = 8 ;
   moveset1 = moveset_blob_hero ;
   name = Blob_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power8 ;
   powerstyle = ps_blob_hero ;
   scriptlevel = 3 ;
   skin = 3001 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   sounddir = theblob_m ;
   speed = 16 ;
   strength = 24 ;
   team = hero ;
   textureicon = 70 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = blob_resist ;
      }

      talent {
      level = 1 ;
      name = blob_fist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_wrestling ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }
