{
    "PowerStyle": {
        "cansteal": true,
        "FightMove": {
            "animenum": "ea_attack_light1",
            "endchaintime": 1,
            "icon": 3,
            "lockangles": true,
            "name": "attacklight1",
            "startchaintime": 0.5,
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/mikhail/attack",
                "fxlevel": 1,
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "name": "whoosh_light",
                "time": 0.38
            },
            "trigger": {
                "name": "punch",
                "time": 0.45
            },
            "chain": {
                "action": "idle",
                "result": "idle"
            },
            "chain": {
                "action": "guard",
                "result": "null"
            },
            "chain": {
                "action": "attack",
                "result": "endattack"
            },
            "chain": {
                "action": "smash",
                "result": "null"
            },
            "chain": {
                "action": "powers",
                "result": "powers"
            },
            "chain": {
                "action": "move",
                "result": "jump"
            }
        },
        "FightMove": {
            "animenum": "ea_attack_heavy1",
            "endchaintime": 1,
            "fallback": "attacklight1",
            "icon": 3,
            "lockangles": true,
            "name": "endattack",
            "startchaintime": 0.5,
            "trigger": {
                "bolt": "Bip01 R Hand",
                "effect": "char/mikhail/attack",
                "fxlevel": 2,
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "name": "whoosh_light",
                "time": 0.38
            },
            "trigger": {
                "name": "punch",
                "time": 0.45,
                "damageMod": {
                    "name": "dmgmod_popup"
                }
            },
            "chain": {
                "action": "idle",
                "result": "idle"
            },
            "chain": {
                "action": "guard",
                "result": "null"
            },
            "chain": {
                "action": "attack",
                "result": "null"
            },
            "chain": {
                "action": "smash",
                "result": "null"
            },
            "chain": {
                "action": "powers",
                "result": "powers"
            },
            "chain": {
                "action": "move",
                "result": "jump"
            }
        },
        "FightMove": {
            "animenum": "ea_attack_heavy1",
            "endchaintime": 1,
            "icon": 7,
            "lockangles": true,
            "name": "attackheavy1",
            "startchaintime": 0.5,
            "trigger": {
                "bolt": "Bip01 R Hand",
                "effect": "char/mikhail/attack",
                "fxlevel": 2,
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "name": "whoosh_heavy",
                "time": 0.2
            },
            "trigger": {
                "height": 10,
                "name": "kick_heavy",
                "time": 0.38
            },
            "chain": {
                "action": "idle",
                "result": "idle"
            },
            "chain": {
                "action": "guard",
                "result": "null"
            },
            "chain": {
                "action": "attack",
                "result": "null"
            },
            "chain": {
                "action": "smash",
                "result": "endsmash"
            }
        },
        "FightMove": {
            "animenum": "ea_attack_light1",
            "endchaintime": 1,
            "icon": 7,
            "lockangles": true,
            "name": "endsmash",
            "startchaintime": 0.8,
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/mikhail/attack",
                "fxlevel": 1,
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "name": "whoosh_heavy",
                "time": 0.2
            },
            "trigger": {
                "height": 10,
                "name": "kick_heavy",
                "time": 0.38,
                "damageMod": {
                    "name": "dmgmod_popup"
                }
            },
            "chain": {
                "action": "idle",
                "result": "idle"
            },
            "chain": {
                "action": "guard",
                "result": "null"
            },
            "chain": {
                "action": "attack",
                "result": "null"
            },
            "chain": {
                "action": "smash",
                "result": "null"
            }
        },
        "event": {
            "arc": 0,
            "attack_bone_angles": "-96 1 1",
            "attack_bone_pos": "12 5 44",
            "attacktype": "beam",
            "beambolt": "Bip01 L Hand",
            "beameffect": "char/mikhail/p1_power",
            "damage": "%mdmg_high",
            "damagescale": "difficulty",
            "fxlevel": 1,
            "hiteffect": "char/mikhail/p1_impact",
            "inherit": "beam",
            "knockback": 555,
            "maxrange": 800,
            "name": "knockbeam",
            "time": 0.55,
            "damageMod": {
                "name": "dmgmod_auto_knockback"
            }
        },
        "FightMove": {
            "aireusetime": 3,
            "aitype": "beamanyrange",
            "animenum": "ea_power1",
            "lockangles": true,
            "name": "inheritBeam",
            "priority": 5,
            "trigger": {
                "name": "stop",
                "time": 0
            },
            "trigger": {
                "name": "sound",
                "sound": "char/mikl_m/p1_charge",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/mikhail/p1_charge",
                "fxlevel": 1,
                "name": "effect",
                "time": 0.18
            },
            "trigger": {
                "bolt": "Bip01 R Hand",
                "effect": "char/mikhail/p1_charge",
                "fxlevel": 1,
                "name": "effect",
                "time": 0.18
            },
            "trigger": {
                "effect": "char/mikhail/p1_shot",
                "name": "effect_sound",
                "sound": "char/mikl_m/p1_power",
                "time": 0.55
            },
            "chain": {
                "action": "idle",
                "result": "idle"
            }
        },
        "FightMove": {
            "inherit": "inheritBeam",
            "name": "power_knockback",
            "trigger": {
                "name": "knockbeam",
                "time": 0.55
            }
        },
        "FightMove": {
            "animenum": "ea_power3",
            "lockangles": true,
            "name": "power_aoe",
            "priority": 5,
            "trigger": {
                "name": "stop",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/mikhail/p1_charge",
                "fxlevel": 2,
                "name": "effect_sound",
                "sound": "char/mikl_m/p3_charge",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 R Hand",
                "effect": "char/mikhail/p1_charge",
                "fxlevel": 2,
                "name": "effect",
                "time": 0
            },
            "trigger": {
                "effect": "char/mikhail/p2_power",
                "fxlevel": 1,
                "name": "effect",
                "time": 0
            },
            "chain": {
                "action": "Idle",
                "result": "idle"
            }
        },
        "FightMove": {
            "aireusetime": 6,
            "aitype": "melee",
            "animenum": "ea_power4",
            "lockangles": true,
            "name": "power_meleeswap",
            "priority": 5,
            "trigger": {
                "name": "stop",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/mikhail/p4_power",
                "fxlevel": 2,
                "name": "effect_sound",
                "sound": "char/mikl_m/p4_charge",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 R Hand",
                "effect": "char/mikhail/p4_power",
                "fxlevel": 2,
                "name": "effect",
                "time": 0
            },
            "chain": {
                "action": "Idle",
                "result": "idle"
            }
        },
        "FightMove": {
            "animenum": "ea_power5",
            "lockangles": true,
            "name": "power_objactivate",
            "priority": 5,
            "trigger": {
                "name": "stop",
                "time": 0
            },
            "trigger": {
                "bolt": "Bip01 L Hand",
                "effect": "char/mikhail/p4_power",
                "fxlevel": 1,
                "name": "effect_sound",
                "sound": "char/mikl_m/p5_charge",
                "time": 0
            },
            "chain": {
                "action": "Idle",
                "result": "idle"
            }
        },
        "FightMove": {
            "name": "trigger_extreme",
            "trigger": {
                "life": 9,
                "name": "xtreme_start",
                "spend": false,
                "tag": 73,
                "time": 0
            }
        },
        "FightMove": {
            "name": "powerup_speedlines",
            "trigger": {
                "name": "powerup",
                "remove_tag": "speedlines",
                "tag": 70,
                "time": 0
            },
            "trigger": {
                "life": -1,
                "name": "powerup",
                "tag": 73,
                "tag_name": "speedlines",
                "time": 0,
                "special_fx": {
                    "bolt": "Bip01 Spine2",
                    "effect": "char/mikhail/special_speedlines",
                    "fxlevel": 1
                },
                "special_fx": {
                    "bolt": "Bip01 L Hand",
                    "effect": "char/mikhail/special_speedlines",
                    "fxlevel": 2
                },
                "special_fx": {
                    "bolt": "Bip01 R Hand",
                    "effect": "char/mikhail/special_speedlines",
                    "fxlevel": 2
                },
                "special_fx": {
                    "bolt": "Bip01 L Toe0",
                    "effect": "char/mikhail/special_speedlines",
                    "fxlevel": 2
                },
                "special_fx": {
                    "bolt": "Bip01 R Toe0",
                    "effect": "char/mikhail/special_speedlines",
                    "fxlevel": 2
                }
            },
            "chain": {
                "action": "idle",
                "result": "idle"
            }
        }
    }
}