   stats {
   autospend = bruiser_light ;
   body = 20 ;
   characteranims = 33_toad ;
   charactername = Toad ;
   level = 1 ;
   mind = 12 ;
   moveset1 = moveset_toad ;
   name = Toad ;
   playable = true ;
   power1 = power1 ;
   power2 = power5 ;
   power3 = power2 ;
   power4 = power9 ;
   powerstyle = ps_toad ;
   scriptlevel = 3 ;
   skin = 3301 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   sounddir = toad_m ;
   speed = 16 ;
   strength = 20 ;
   team = hero ;
   textureicon = 31 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      BoltOn {
      anim = 33_toad_tongue ;
      bolt = Bip01 Head ;
      menuonly = true ;
      model = 3310 ;
      slot = ebolton_cape ;
      }

      talent {
      level = 1 ;
      name = toa_donkey_kick ;
      }

      talent {
      name = block ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      name = critical ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_finesse1 ;
      }

   }