   stats {
   ailevel = 2 ;
   autospend = support_heavy ;
   body = 16 ;
   characteranims = 115_cable ;
   charactername = Cable ;
   ignoreboundsscaling = true ;
   level = 1 ;
   mind = 20 ;
   name = Cable ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power8 ;
   powerstyle = ps_cable ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 11501 ;
   skin_astonishing = 02 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = cable_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 71 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      BoltOn {
      bolt = Bip01 R Hand ;
      menuonly = true ;
      model = models/bolton/cable_rifle ;
      slot = ebolton_weapon ;
      }

      talent {
      level = 1 ;
      name = cable_p1 ;
      }

      talent {
      level = 1 ;
      name = cable_resist ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      name = might ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

   }