   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 12 ;
   characteranims = 110_dazzler_hero ;
   charactername = Dazzler ;
   level = 1 ;
   mind = 24 ;
   name = Dazzler_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power9 ;
   powerstyle = ps_dazzler_hero ;
   scriptlevel = 3 ;
   skin = 11001 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   sounddir = dazzler_m ;
   speed = 20 ;
   strength = 12 ;
   team = hero ;
   textureicon = 74 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = dazzler_laser ;
      }

      talent {
      level = 1 ;
      name = fightstyle_finesse1 ;
      }

      talent {
      name = mutantmaster ;
      }

   }