{
    "Effect": {
        "looptime": 0.3,
        "randlooptime": 0,
        "Cylinder": {
            "acceleration": "0 0 0 0 0 0",
            "acceleration2": "0 0 0 0 0 0",
            "alpha": "-2 3 0 -2 3 0",
            "blend": "additive",
            "count": "10 10",
            "delay": "0 0.75",
            "drag": "0 0",
            "drag2": "0 0",
            "endarc": "0 0 6.283 0 0 6.283",
            "endcolor1": 11499600,
            "endcolor2": 11499600,
            "gravity": "0 0",
            "gravity2": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.5 0.5",
            "midcolor1": 11499600,
            "midcolor2": 11499600,
            "name": "name",
            "numsegments": 0,
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "origin2": "1 1 1 -1 -1 -1",
            "primitiveflags": -50069248,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 6.283",
            "rotationradius": "0 0 0 0 0 0",
            "size": "0 -10 10 0 -10 10",
            "size2": "-10 -15 25 -10 -15 25",
            "spawnflags": 1090586624,
            "startarc": "0 0 0 0 0 0",
            "startcolor1": 11499600,
            "startcolor2": 11499600,
            "texture": "textures/bolt_sharp.png",
            "uvscale": "0 0 6 0 0 6",
            "uvscroll": "0 0 0 0 0 0",
            "velocity": "0 0 0 0 0 0",
            "velocity2": "0 0 0 0 0 0",
            "viewoffset": 0
        },
        "Trail": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "0 0 1 0 0 1",
            "blend": "additive",
            "count": "1 1",
            "delay": "0.25 0.25",
            "drag": "0 0",
            "endcolor1": 5717032,
            "endcolor2": 5717032,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.5 0.5",
            "midcolor1": 5717032,
            "midcolor2": 5717032,
            "name": "name",
            "offset": "0 0 0 0 0 0",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": -33554176,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "spawnflags": 1090519040,
            "startcolor1": 5717032,
            "startcolor2": 5717032,
            "texture": "textures/bolt_sharp.png",
            "uvscale": "0 0 1 0 0 1",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0,
            "width": "0 0 12 0 0 12"
        },
        "Trail": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "0 0 1 0 0 1",
            "blend": "additive",
            "count": "1 1",
            "delay": "0.25 0.25",
            "drag": "0 0",
            "endcolor1": 5717032,
            "endcolor2": 5717032,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "1 1",
            "midcolor1": 5717032,
            "midcolor2": 5717032,
            "name": "name",
            "offset": "0 0 0 0 0 0",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": -50331392,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "spawnflags": 1090519040,
            "startcolor1": 5717032,
            "startcolor2": 5717032,
            "texture": "textures/bolt_sharp.png",
            "uvscale": "0 0 1 0 0 1",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0,
            "width": "0 0 12 0 0 12"
        },
        "Sprite": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "-8 8 0 -8 8 0",
            "blend": "additive",
            "count": "1 1",
            "delay": "0 0",
            "drag": "0 0",
            "endcolor1": 16777215,
            "endcolor2": 16777215,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "1 1",
            "midcolor1": 16777215,
            "midcolor2": 16777215,
            "name": "name",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": -50331392,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "size": "0 25 0 0 25 0",
            "spawnflags": 1090519040,
            "startcolor1": 16777215,
            "startcolor2": 16777215,
            "texture": "textures/misc_hitflash.png",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0
        },
        "Sprite": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "-8 8 0 -8 8 0",
            "blend": "additive",
            "count": "1 1",
            "delay": "0 0",
            "drag": "0 0",
            "endcolor1": 16777215,
            "endcolor2": 16777215,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "1 1",
            "midcolor1": 16777215,
            "midcolor2": 16777215,
            "name": "name",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": -50331392,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "size": "0 25 0 0 25 0",
            "spawnflags": 1090519040,
            "startcolor1": 16777215,
            "startcolor2": 16777215,
            "texture": "textures/misc_hitflash.png",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0
        },
        "Cylinder": {
            "acceleration": "0 0 0 0 0 0",
            "acceleration2": "0 0 0 0 0 0",
            "alpha": "-2 3 0 -2 3 0",
            "blend": "additive",
            "count": "5 5",
            "delay": "0 0.5",
            "drag": "0 0",
            "drag2": "0 0",
            "endarc": "0 0 6.283 0 0 6.283",
            "endcolor1": 11499600,
            "endcolor2": 11499600,
            "gravity": "0 0",
            "gravity2": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.25 0.25",
            "midcolor1": 11499600,
            "midcolor2": 11499600,
            "name": "name",
            "numsegments": 0,
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "origin2": "1 1 1 -1 -1 -1",
            "primitiveflags": -33292032,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 6.283",
            "rotationradius": "0 0 0 0 0 0",
            "size": "0 -10 10 0 -10 10",
            "size2": "-10 -15 25 -10 -15 25",
            "spawnflags": 1090586624,
            "startarc": "0 0 0 0 0 0",
            "startcolor1": 11499600,
            "startcolor2": 11499600,
            "texture": "textures/bolt_sharp.png",
            "uvscale": "0 0 6 0 0 6",
            "uvscroll": "0 0 0 0 0 0",
            "velocity": "0 0 0 0 0 0",
            "velocity2": "0 0 0 0 0 0",
            "viewoffset": 0
        },
        "Sprite": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "-8 8 0 -8 8 0",
            "blend": "additive",
            "count": "1 1",
            "delay": "0 0",
            "drag": "0 0",
            "endcolor1": 16777215,
            "endcolor2": 16777215,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.5 0.5",
            "midcolor1": 16777215,
            "midcolor2": 16777215,
            "name": "name",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": -33554176,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "size": "0 25 0 0 25 0",
            "spawnflags": 1090519040,
            "startcolor1": 16777215,
            "startcolor2": 16777215,
            "texture": "textures/misc_hitflash.png",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0
        },
        "Sprite": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "-8 8 0 -8 8 0",
            "blend": "additive",
            "count": "1 1",
            "delay": "0 0",
            "drag": "0 0",
            "endcolor1": 16777215,
            "endcolor2": 16777215,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.5 0.5",
            "midcolor1": 16777215,
            "midcolor2": 16777215,
            "name": "name",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": -33554176,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "size": "0 25 0 0 25 0",
            "spawnflags": 1090519040,
            "startcolor1": 16777215,
            "startcolor2": 16777215,
            "texture": "textures/misc_hitflash.png",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0
        }
    }
}