{
    "Effect": {
        "looptime": 0.3,
        "randlooptime": 0,
        "Trail": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "0 0 1 0 0 1",
            "blend": "additive",
            "count": "1 1",
            "delay": "0 0",
            "drag": "0 0",
            "endcolor1": 3066622,
            "endcolor2": 3066622,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.6 0.6",
            "midcolor1": 3066622,
            "midcolor2": 3066622,
            "name": "name",
            "offset": "0 0 0 0 0 0",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": 4261415168,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "spawnflags": 1090519040,
            "startcolor1": 3066622,
            "startcolor2": 3066622,
            "texture": "textures/misc_hitflash.png",
            "uvscale": "0 0 1 0 0 1",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0,
            "width": "0 0 50 0 0 50"
        },
        "Trail": {
            "acceleration": "0 0 0 0 0 0",
            "alpha": "0 0 1 0 0 1",
            "blend": "additive",
            "count": "1 1",
            "delay": "0 0",
            "drag": "0 0",
            "endcolor1": 5717032,
            "endcolor2": 5717032,
            "gravity": "0 0",
            "height": "0 0",
            "interval": 0,
            "life": "0.6 0.6",
            "midcolor1": 5717032,
            "midcolor2": 5717032,
            "name": "name",
            "offset": "0 0 0 0 0 0",
            "orient": "forward",
            "origin": "0 0 0 0 0 0",
            "primitiveflags": 4244635904,
            "radius": "0 0",
            "radius2": "0 0",
            "rotation": "0 0 0 0 0 0",
            "rotationradius": "0 0 0 0 0 0",
            "spawnflags": 1090519040,
            "startcolor1": 5717032,
            "startcolor2": 5717032,
            "texture": "textures/bolt_sharp.png",
            "uvscale": "0 0 1 0 0 1",
            "velocity": "0 0 0 0 0 0",
            "viewoffset": 0,
            "width": "0 0 12 0 0 12"
        }
    }
}