Advanced Options=Advanced Options
Resolution=Resolution
FSAA=Full Screen Anti-Aliasing
Detailed Shadow=Detailed Shadows
Gfx Effects=Gfx Effects
Player 1=Player 1
Player 2=Player 2
Player 3=Player 3
Player 4=Player 4
Actions=Actions
Primary=Primary
Secondary=Secondary
Accept=Accept

Forward=Move Forward
Backward=Move Backward
MoveLeft=Move Left
MoveRight=Move Right
LowAttack=Attack / Power 1
HighAttack=Smash / Power 2
Jump=Jump / Xtreme
Guard=Use / Boost
Power=Use Powers
Ally=Energy Pack
TargetLock=Health Pack
Solo=Call Allies
NextHero=Chr.Up
PreviousHero=Chr. Down
IncreaseHeroAggr=Chr. Right
DecreaseHeroAggr=Chr. Left
MapToggle=Map Toggle
StatsMenu=Stats Menu
Stats=Stats Menu
Pause=Start / Pause
Menu=Menu
CameraUp=Camera Up
CameraDown=Camera Down
CameraLeft=Camera Left
CameraRight=Camera Right
SreenGrab=Screenshot
AttackObject=Attack Obj.
SmashObject=Smash Obj.
UsePowerUp=Power Xtreme
UsePowerLeft=Power Boost
UsePowerDown=Power 1
UsePowerRight=Power 2
SwtHero=Switch Chr.

ESC=Esc
BACK=Back
TAB=Tab
ENTER=Enter
RCTRL=RCtrl
LCTRL=LCtrl
LSHIFT=LShift
RSHIFT=RShift
SPACE=Space
CAPSL=CapsLck
SCROLL=ScrLck

LALT=LAlt
RALT=RAlt
PAUSE=Pause
HOME=Home
PGUP=PgUp
PGDWN=PgDn
UP=Up
LEFT=Left
DOWN=Down
RIGHT=Right
DEL=Del
INS=Ins
END=End


KP,=KP,
KP.=KP.
KPEnter=KPEnter
NumL=NumLck

KP0=KP0
KP1=KP1
KP2=KP2
KP3=KP3
KP4=KP4
KP5=KP5
KP6=KP6
KP7=KP7
KP8=KP8
KP9=KP9

F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=F13
F14=F14
F15=F15

MouseLeft=Left
MouseRight=Right
MouseMiddle=Middle
MouseBtn=Btn %s
MouseAxis=Axis %s
MouseWheelUp=Wheel up
MouseWheelDown=Wheel down
GamepadAxis=Axis %s
GamepadPoV=PoV %s
GamepadBtn=Btn %s

Quit=Quit

REVERT_DEFAULT_STR=Do you really want to revert to defaults?

Defaults 1=defaults 1
Defaults 2=defaults 2
Defaults 3=defaults 3


combat_hint=Use $ATTACK to perform a normal attack. Use $SMASH to perform a heavy attack.\nYou can chain attacks together to create melee combos.\nEXAMPLE: $ATTACK,$ATTACK,$SMASH = Pop-up Attack\n\nYou can also [left click] on an enemy to normal attack or [right click] to heavy attack. Holding down the mouse button allows for a continuous attack until the enemy's death.
break_hint=Sometimes you can find useful items by breaking open crates and barrels.  \n\nTry punching these crates to break them open.\n\nYou can hold $ATTACKOBJ and [left click] or [right click] to attack an object.  Holding the mouse button allows for a continuous attack.
automap_hint=The Automap shows your current position, and also uses various icons to show you the locations of mission objectives and other important objects.\n\nTap $MAPTOGGLE to cycle through the Automap's three settings:  Small, Large, and Hidden.

EMSG_BOOT_INSUF_SPC_DEVNUM_BLOCKS=Insufficient free space on hard disk. You need at least %d KB of free space. Do you want to continue without saving?
EMSG_BOOT_NO_DEVICE_BLOCKS=Unable to save to hard disk. If you wish to save your game data, you need at least %d KB of free space. Do you want to continue without saving?
EMSG_INSUF_SPC_DEVNUM_BLOCKS=Insufficient free space hard disk. X-men Legends 2 requires a further %d KB of free space to save game data.
EMSG_NO_DEVICE_DEVNUM=No hard disk found.
EMSG_SAVING_DEVNUM=Saving data...
EMSG_SAVE_FAILED_DEVNUM=Save failed!
EMSG_NO_DATA_DEVNUM=No X-men Legends 2 save data present on hard disk.
EMSG_LOAD_FAILED_DEVNUM=Load failed!
EMSG_LOADING_DEVNUM=Loading data...
EMSG_SELECT_QUERY=Please select save slot.
EMSG_CHECKING_DEVNUM=Checking hard disk....
EMSG_CHECKING_FAILED_DEVNUM=hard disk error!
EMSG_DELETING_DEVNUM=Deleting data....
EMSG_DELETE_FAILED_DEVNUM=Delete failed!
EMSG_OVERWRITING_DEVNUM=Overwriting data....
EMSG_OVERWRITE_FAILED_DEVNUM=Overwrite failed!
EMSG_NO_GAME_DEVNUM_BLOCKS=X-men Legends 2 game data is not present on hard disk. This game requires %d KB of free space. Initialize now?
EMSG_CREATE_GAME_DEVNUM=Saving data...
EMSG_CREATE_GAME_FAILED_DEVNUM=Save failed!
EMSG_CONFIRM_DELETE_DEVNUM=Are you sure you wish to delete this save game?
EMSG_CHECKING=Checking hard disk status.
EMSG_SAVE_OPTIONS_FAILED=Unable to save options to disk.

NEW_RESZ_RESTART=WARNING!\n\n\nNew graphics options will only be applied when\nthe game is restarted.
SHOW_MSG_AGAIN=Show this message again?

GAMEPAD_CHANGED=Warning!\n\nGamepads have been added/removed. Go to advance options in the option menu to configure.\n\nShow this warning again?

STRING_166=Press $MENU to Level Up


DISPLAY_FAILED=Display failed!
UNABLE_TO_INITG=Unable to initialise graphic display. Resolution and FSAA have been reverted to default.

EMSG_MAX_BLOCKS=10,000+
EMSG_MU_TOTAL_BLOCKS=Total: %s MB
EMSG_MU_FREE_BLOCKS=Available: %s MB
EMSG_SIZE_BLOCKS= %s MB

OFF=Off
CANCEL_WARNING=Selecting BACK will cancel your changes.\nYou will need to click on Accept \nto accept your changes.
CANCEL_YESNO=Do you want to Cancel?

Walk=Walk
RotateCamera=Rotate Cam.
BindPower=Bind Power
UseQuickPower=Quick Power
QuickPower01=Power 1
QuickPower02=Power 2
QuickPower03=Power 3
QuickPower04=Power 4
QuickPower05=Power 5
QuickPower06=Power 6
QuickPower07=Power 7
QuickPower08=Power 8
QuickPower09=Power 9
QuickPower10=Power 10
QuickPower11=Power 11


JOININ=[Start] Join in


PREVENT_NO_BINDING=One or more action is not assigned to any key, \nsome actions are necessary to progress in the game. \nPress ESC to go back to the configuration menu.
throw_hint=Some of your strong characters can grab and throw certain enemies. \n\n Use $GUARD and $MOVE_UP, $MOVE_DOWN, $MOVE_LEFT or $MOVE_RIGHT to grab and throw character in the direction set by $MOVE_UP, $MOVE_DOWN, $MOVE_LEFT or $MOVE_RIGHT.
STRING_4199=$MENU_OTHER Connect by IP
STRING_4135=Enter IP
NONE=None
REVERT_TO_DEFAULT=Revert to default
power_tut_x=Press and hold $POWER, then press the character selection buttons.  Each of the 4 directions correspond to one of the power buttons.  Each press of the character selection keys cycles to the next available power for that button.


power_hint=If you hold down $POWER, you can choose $GUARD,$MOVE,$ATTACK, or $SMASH to activate a mutant power. You can also use the shortcut keys like $POWER1,$POWER2 or $POWER3 to activate a power directly. While holding $BINDPOWER, you can assign the left and right mouse buttons to specific powers. Then to use the powers, [left click] or [right click] while holding $USEQKPOWER.\n\nUsing mutant powers drains some of your Energy.  In the corner of your screen, the blue bar next to your Active Hero's head indicates how much Mutant Energy you have left. Use $ALLY to replenish your Energy with Energy Packs. You can also [left click] on the item in the hud.
switching_hint=Press $DPAD_UP,$DPAD_DN,$DPAD_LF or $DPAD_RT to choose which of your teammates will become your active hero.\n\nEXAMPLE:\nPress $DPAD_LF = Wolverine\nPress $DPAD_RT = Cyclops\nPress $DPAD_DN = Storm\nPress $DPAD_UP = Magneto\n\nYou can also [left click] on them to switch while holding $SWTHERO or, simply [left click] on the head displayed in the hud.
potion_hint=Getting hit by enemies drains some of your Health.  In the corner of your screen, the red bar next to your Active Hero's head indicates how much Health you have left.\n\nPress $TARGET_LOCK to replenish your Health with Health Packs or you can [left click] on the icon in the hud.


LocalIP=LocalIP

IDS_DXNOTINSTALLED=DirectX 9.0c or higher is not installed on this computer. Install it and try again.
IDS_DXNOTINSTALLED_TITLE=DirectX not found
IDS_HARDWAREACCNOTSUPPORTED=Hardware acceleration is not supported by your video card and it is required to run this game.
IDS_HARDWAREACCNOTSUPPORTED_TITLE=Hardware acceleration not supported

Rotate=Rotate
Talk=Talk

PLAYER_LAG1=%s is lagging 
PLAYER_LAG2=%s has been lagging for 30 seconds
ONLINE_ADVICE=To add additional players it is recommended that all system specifications and network connection speeds moderately exceed the minimum requirements for the game. If you experience lag, you can increase performance by setting your resolution and graphic options to lower settings.  For additional information please consult the Readme document.