   stats {
   autospend = bruiser_light ;
   body = 18 ;
   characteranims = 177_spiderwoman ;
   charactername = Spider-Woman ;
   level = 1 ;
   mind = 18 ;
   moveset1 = moveset_flying ;
   name = Spiderwoman ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power8 ;
   power4 = power9 ;
   powerstyle = ps_spiderwoman ;
   skin = 17701 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = spidwm_m ;
   speed = 18 ;
   strength = 18 ;
   team = hero ;
   textureicon = 110 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = sw_p1 ;
      }

      talent {
      level = 1 ;
      name = sw_resist ;
      }

      talent {
      name = flight ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = fightstyle_finesse1 ;
      }

      talent {
      name = mutantmaster ;
      }

      FlyEffect {
      bolt = Bip01 L Toe0 ;
      effect = char/spidwm/ability_fly ;
      }

      FlyEffect {
      bolt = Bip01 R Toe0 ;
      effect = char/spidwm/ability_fly ;
      }

   }