  
   stats {
   autospend = support_heavy ;
   body = 16 ;
   characteranims = 19_havok_hero ;
   charactername = Havok ;
   level = 1 ;
   mind = 20 ;
   name = Havok_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power10 ;
   powerstyle = ps_havok_hero ;
   scriptlevel = 3 ;
   skin = 1901 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = havok_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 80 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = havok_beam ;
      }

      talent {
      level = 1 ;
      name = havok_resist ;
      }

      talent {
      name = leadership ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

   }
