   stats {
   autospend = bruiser ;
   body = 18 ;
   characteranims = 05_beast_hero ;
   charactername = Beast ;
   level = 1 ;
   mind = 18 ;
   name = Beast_hero ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power7 ;
   power4 = power9 ;
   powerstyle = ps_beast_hero ;
   scriptlevel = 3 ;
   skin = 0501 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = beas_m ;
   speed = 18 ;
   strength = 18 ;
   team = hero ;
   textureicon = 68 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = fightstyle_wrestling ;
      }

      talent {
      level = 1 ;
      name = beast_p1 ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      name = block ;
      }

      talent {
      name = mutantmaster ;
      }

   }
