   stats {
   autospend = support_heavy ;
   body = 16 ;
   characteranims = 01_cyclops ;
   charactername = Cyclops ;
   level = 1 ;
   mind = 20 ;
   name = Cyclops ;
   playable = true ;
   power1 = power1 ;
   power2 = power3 ;
   power3 = power7 ;
   power4 = power9 ;
   powerstyle = ps_cyclops ;
   scriptlevel = 3 ;
   skin = 0101 ;
   skin_astonishing = 02 ;
   skin_aoa = 03 ;
   skin_60s = 04 ;
   skin_70s = 05 ;
   skin_weaponx = 06 ;
   skin_future = 07 ;
   skin_winter = 08 ;
   skin_civilian = 09 ;
   sounddir = cyclop_m ;
   speed = 16 ;
   strength = 16 ;
   team = hero ;
   textureicon = 0 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = cyclops_beam ;
      }

      talent {
      name = leadership ;
      }

      talent {
      name = mutantmaster ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hero ;
      }

   }